Cursova_Ships/MainWindow.xaml

<Window x:Class="Cursova_Ships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursova_Ships"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Background="#3a3040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Canvas Panel.ZIndex="1" Grid.Column="1">
            <Rectangle Height="125" Width="125" Panel.ZIndex="1" x:Name="Compas" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\CompasPaper.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="12" Width="91" Panel.ZIndex="2" x:Name="Arrow">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\Arrow.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Grid x:Name="Container" Grid.Column="1">
            <h:HelixViewport3D x:Name="Viewport" Background="#3a3040">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="0,0,0" LookDirection="0,0,0" UpDirection="0,1,0" x:Name="Camera"/>
                </h:HelixViewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight  Color="White" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </h:HelixViewport3D>
        </Grid>
        <Border CornerRadius="5" Background="#262229" Margin="6">
            <StackPanel Orientation="Vertical">
                <Button Margin="6 6 6 2" x:Name="ShipSelectionBtn" Click="ShipSelectionMode">
                    <Image Source="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\CursorIcon.png"/>
                </Button>
                <Button Margin="6 2" x:Name="ShipCreationBtn" Click="ShipCreationMode">
                    <Image Source="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\ShipIconSQ.png"/>
                </Button>
                <Button Margin="6 2" x:Name="ShipDeletionBtn" Click="ShipDeletionMode">
                    <Image Source="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\ShipDeletionIconSQ.png"/>
                </Button>
                <Button Margin="6 2" x:Name="PoligonCreationBtn" Click="PoligonCreationMode">
                    <Image Source="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\PoligonIconSQ.png"/>
                </Button>
                <Button Margin="6 2" x:Name="PoligonDeletionBtn" Click="PoligonDeletionEvent">
                    <Image Source="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\PoligonDeletionIconSQ.png"/>
                </Button>
                <Button Margin="6 2" Click="ReturnCameraToStartPosition">
                    <Image Source="D:\Cursova\Cursova_Ships\Cursova_Ships\Pngs\CameraIcon.png"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
